{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "afeyuhz1gv0e38daly8oz",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 163201188,
      "version": 1,
      "versionNonce": 1271520475,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "ywd14ve92mpnsm43d8w3z",
      "type": "text",
      "x": 36,
      "y": 48,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935201526,
      "version": 1,
      "versionNonce": 378251237,
      "isDeleted": false,
      "boundElements": null,
      "text": "1. Sniffer observes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sniffer observes",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "08j3trp0j43d5iqvnb4gh",
      "type": "text",
      "x": 36,
      "y": 66,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713331952,
      "version": 1,
      "versionNonce": 554807582,
      "isDeleted": false,
      "boundElements": null,
      "text": "device",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "m5zja8dzr1yxr2dhylurt",
      "type": "rectangle",
      "x": 150,
      "y": 40,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 913762479,
      "version": 1,
      "versionNonce": 2140249776,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "0lzjjeget1ghr09skdgig",
      "type": "text",
      "x": 156,
      "y": 48,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30383379,
      "version": 1,
      "versionNonce": 1520458120,
      "isDeleted": false,
      "boundElements": null,
      "text": "2. BeaconEvent (MAC,RSSI,...)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. BeaconEvent (MAC,RSSI,...)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "tj9tze5r5uqpgb7r3ocwb",
      "type": "rectangle",
      "x": 270,
      "y": 40,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 320399366,
      "version": 1,
      "versionNonce": 1741914343,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "uk9e1v2isqp49kwv08hhx",
      "type": "text",
      "x": 276,
      "y": 48,
      "width": 224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337277537,
      "version": 1,
      "versionNonce": 515106549,
      "isDeleted": false,
      "boundElements": null,
      "text": "3. upsert_device, reclassify",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. upsert_device, reclassify",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "gcaqvkizzqy72wx7ptx63",
      "type": "rectangle",
      "x": 390,
      "y": 40,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 153351464,
      "version": 1,
      "versionNonce": 128071720,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "fl0ukeyz7srcbpljd84u8",
      "type": "text",
      "x": 396,
      "y": 48,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146565413,
      "version": 1,
      "versionNonce": 1642310409,
      "isDeleted": false,
      "boundElements": null,
      "text": "4. detect_presence_changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. detect_presence_changes",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "yjb1qx6gvwrdmly4lyk83",
      "type": "rectangle",
      "x": 510,
      "y": 40,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1181323481,
      "version": 1,
      "versionNonce": 78806496,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "qll8os9xtogn1w1ht7pze",
      "type": "text",
      "x": 516,
      "y": 48,
      "width": 216,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089816871,
      "version": 1,
      "versionNonce": 1352962530,
      "isDeleted": false,
      "boundElements": null,
      "text": "5. evaluate_presence_change",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. evaluate_presence_change",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "vifttd96qe3rzsj49itn7",
      "type": "rectangle",
      "x": 630,
      "y": 40,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1091439004,
      "version": 1,
      "versionNonce": 1602651039,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "55j2o7s3kkv9rftmttqlg",
      "type": "text",
      "x": 636,
      "y": 48,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497866480,
      "version": 1,
      "versionNonce": 512831001,
      "isDeleted": false,
      "boundElements": null,
      "text": "6. dispatch_webhooks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. dispatch_webhooks",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "ui1b0z3nx39rbsv55psq0",
      "type": "arrow",
      "x": 140,
      "y": 68,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880422376,
      "version": 1,
      "versionNonce": 1870314309,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "xfq8myx444nlz15bcw790",
      "type": "arrow",
      "x": 260,
      "y": 68,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931946629,
      "version": 1,
      "versionNonce": 2100964273,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "dw5py6b2knftu2gc5wi6f",
      "type": "arrow",
      "x": 380,
      "y": 68,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990311902,
      "version": 1,
      "versionNonce": 1369889763,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "jja26yfpmvxpj4hnriuu9",
      "type": "arrow",
      "x": 500,
      "y": 68,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634003225,
      "version": 1,
      "versionNonce": 47114927,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "9xjuy0bvr6k2vmwwyzx4w",
      "type": "arrow",
      "x": 620,
      "y": 68,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940044675,
      "version": 1,
      "versionNonce": 1347456029,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}