{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xlpu0dk0get8t63j3r30m",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247325066,
      "version": 1,
      "versionNonce": 1005733988,
      "isDeleted": false,
      "boundElements": null,
      "text": "User (admin)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (admin)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "8f840982n2atqyyv37dia",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898879862,
      "version": 1,
      "versionNonce": 2025440300,
      "isDeleted": false,
      "boundElements": null,
      "text": "External system",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External system",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "u6hc36kof8krd5eqy08p0",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 128,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331835399,
      "version": 1,
      "versionNonce": 1901411631,
      "isDeleted": false,
      "boundElements": null,
      "text": "Sniffer backends",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sniffer backends",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "odro8bnp84dyt9moge4qx",
      "type": "rectangle",
      "x": 220,
      "y": 30,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1378049850,
      "version": 1,
      "versionNonce": 1373300584,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "va2ieuc1hh5lf6a4fejgx",
      "type": "text",
      "x": 228,
      "y": 36,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55362457,
      "version": 1,
      "versionNonce": 283045281,
      "isDeleted": false,
      "boundElements": null,
      "text": "Configure sniffers (setup wizard)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure sniffers (setup wizard)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "a2ilgb0s0r2sds8b25sq8",
      "type": "rectangle",
      "x": 220,
      "y": 72,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 130621553,
      "version": 1,
      "versionNonce": 2144448736,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "royr6ccvcjwtl9tqvdz4x",
      "type": "text",
      "x": 228,
      "y": 78,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651334894,
      "version": 1,
      "versionNonce": 1183983392,
      "isDeleted": false,
      "boundElements": null,
      "text": "View devices & presence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View devices & presence",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "zhqimqodpxnf7c3dd03uv",
      "type": "rectangle",
      "x": 220,
      "y": 114,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1205997642,
      "version": 1,
      "versionNonce": 1206205878,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "lemx15z8vmuhxid4n1u34",
      "type": "text",
      "x": 228,
      "y": 120,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092822895,
      "version": 1,
      "versionNonce": 1648048812,
      "isDeleted": false,
      "boundElements": null,
      "text": "Manage people, assign devices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage people, assign devices",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "3wxa73jgzlma5uofwb0hp",
      "type": "rectangle",
      "x": 220,
      "y": 156,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 732068556,
      "version": 1,
      "versionNonce": 338033842,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "nz1udbfwyjxrpj1epkyry",
      "type": "text",
      "x": 228,
      "y": 162,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97533045,
      "version": 1,
      "versionNonce": 473559744,
      "isDeleted": false,
      "boundElements": null,
      "text": "Define alert rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define alert rules",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "ovakhejla0gnzs43c5ba7",
      "type": "rectangle",
      "x": 220,
      "y": 198,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1851367162,
      "version": 1,
      "versionNonce": 672292580,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "uuzpeal2w37d4ivsolmlg",
      "type": "text",
      "x": 228,
      "y": 204,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096254511,
      "version": 1,
      "versionNonce": 1359839620,
      "isDeleted": false,
      "boundElements": null,
      "text": "Toggle/delete rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle/delete rules",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "es6m033ifhv1xg1r11q7u",
      "type": "rectangle",
      "x": 220,
      "y": 240,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1364292752,
      "version": 1,
      "versionNonce": 2118561226,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "w5wfcpkjcslqc3c54wsqt",
      "type": "text",
      "x": 228,
      "y": 246,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700415774,
      "version": 1,
      "versionNonce": 1586820853,
      "isDeleted": false,
      "boundElements": null,
      "text": "Receive webhook",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive webhook",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "6q3xlrfcd6mzsgippsfnk",
      "type": "rectangle",
      "x": 220,
      "y": 282,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 877825589,
      "version": 1,
      "versionNonce": 1663150465,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "mv2xcdyk0x65mufm8zov7",
      "type": "text",
      "x": 228,
      "y": 288,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664822040,
      "version": 1,
      "versionNonce": 1200276005,
      "isDeleted": false,
      "boundElements": null,
      "text": "Report BeaconEvent to app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report BeaconEvent to app",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}