{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n23y30ysxpnngh8riec4d",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1655440858,
      "version": 1,
      "versionNonce": 1159148874,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "45bm1enf313fpoyipk0qt",
      "type": "text",
      "x": 40,
      "y": 38,
      "width": 112,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664577237,
      "version": 1,
      "versionNonce": 2073602981,
      "isDeleted": false,
      "boundElements": null,
      "text": "Config sources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config sources",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "3q4n89qkns832ejx5td44",
      "type": "text",
      "x": 42,
      "y": 66,
      "width": 128,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612168169,
      "version": 1,
      "versionNonce": 180120453,
      "isDeleted": false,
      "boundElements": null,
      "text": ".env (EFFERVE_*)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env (EFFERVE_*)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "1j6fp8hqmabsi9nb74x2e",
      "type": "text",
      "x": 42,
      "y": 84,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616068814,
      "version": 1,
      "versionNonce": 1970093266,
      "isDeleted": false,
      "boundElements": null,
      "text": "process env (overrides)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process env (overrides)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "3zezqacj4t0sekkbp2qd6",
      "type": "rectangle",
      "x": 30,
      "y": 130,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1281487334,
      "version": 1,
      "versionNonce": 1151166746,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "asifpwioxd9css9toqw9j",
      "type": "text",
      "x": 40,
      "y": 138,
      "width": 136,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34879933,
      "version": 1,
      "versionNonce": 766853250,
      "isDeleted": false,
      "boundElements": null,
      "text": "Setup wizard (UI)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup wizard (UI)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "2m0w10lbt3g2qzw3c1qkb",
      "type": "text",
      "x": 42,
      "y": 162,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428358203,
      "version": 1,
      "versionNonce": 1902220374,
      "isDeleted": false,
      "boundElements": null,
      "text": "Test \u2192 test_connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test \u2192 test_connection",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "b7s9tj1gm25len606n9rr",
      "type": "text",
      "x": 42,
      "y": 182,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984941611,
      "version": 1,
      "versionNonce": 1712169132,
      "isDeleted": false,
      "boundElements": null,
      "text": "Save \u2192 save_config(.env)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save \u2192 save_config(.env)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "s20cv3tlcxlvpymb5m9j9",
      "type": "text",
      "x": 42,
      "y": 202,
      "width": 136,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035609158,
      "version": 1,
      "versionNonce": 123175515,
      "isDeleted": false,
      "boundElements": null,
      "text": "\u2192 restart_sniffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 restart_sniffer",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "cwn2y8fv2bc2nnuvy8n1u",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1137006445,
      "version": 1,
      "versionNonce": 788019015,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "oxie0rnujjq9k6re4q6qd",
      "type": "text",
      "x": 40,
      "y": 258,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464431929,
      "version": 1,
      "versionNonce": 2077821924,
      "isDeleted": false,
      "boundElements": null,
      "text": "On startup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On startup",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "4lmct64z7w2sehe2atn2t",
      "type": "text",
      "x": 42,
      "y": 282,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314149091,
      "version": 1,
      "versionNonce": 1898904789,
      "isDeleted": false,
      "boundElements": null,
      "text": "load_config \u2192 get_active_sniffer_modes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_config \u2192 get_active_sniffer_modes",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "dl9zs13c9xqym52xg8p6b",
      "type": "text",
      "x": 42,
      "y": 302,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266633981,
      "version": 1,
      "versionNonce": 1112615863,
      "isDeleted": false,
      "boundElements": null,
      "text": "\u2192 _create_sniffer \u2192 lifespan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 _create_sniffer \u2192 lifespan",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "fflzm764jwtektsg7fxzv",
      "type": "arrow",
      "x": 120,
      "y": 100,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809319407,
      "version": 1,
      "versionNonce": 1984123977,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "u3bbxux1oxrwk8r2ykccp",
      "type": "arrow",
      "x": 120,
      "y": 220,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039921386,
      "version": 1,
      "versionNonce": 997381949,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}