{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hvlz049enulqjidknwi5f",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 703163063,
      "version": 1,
      "versionNonce": 2005216159,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "ul1rsrla8s8hmbr5xqt4p",
      "type": "text",
      "x": 40,
      "y": 48,
      "width": 144,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895059264,
      "version": 1,
      "versionNonce": 567951219,
      "isDeleted": false,
      "boundElements": null,
      "text": "BeaconEvent stream",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BeaconEvent stream",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "01nouhtcs1k9ye9o2m71h",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093332273,
      "version": 1,
      "versionNonce": 861972198,
      "isDeleted": false,
      "boundElements": null,
      "text": "RSSI, frequency",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSSI, frequency",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "sbelrqvslwf90km3tzk3n",
      "type": "rectangle",
      "x": 210,
      "y": 40,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1446988223,
      "version": 1,
      "versionNonce": 235374063,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "9v20yar821uzvgww4fyb8",
      "type": "text",
      "x": 220,
      "y": 48,
      "width": 112,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235998838,
      "version": 1,
      "versionNonce": 409706236,
      "isDeleted": false,
      "boundElements": null,
      "text": "Classification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "alfyo1750cehlxslg6mm1",
      "type": "text",
      "x": 222,
      "y": 76,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548173704,
      "version": 1,
      "versionNonce": 1461890660,
      "isDeleted": false,
      "boundElements": null,
      "text": "Resident",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resident",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "xyvgiui9kkhzlm72jeyn9",
      "type": "text",
      "x": 222,
      "y": 92,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757452220,
      "version": 1,
      "versionNonce": 741171070,
      "isDeleted": false,
      "boundElements": null,
      "text": "Frequent visitor / Passerby",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequent visitor / Passerby",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "82kkzmpjrht7zewviytwb",
      "type": "rectangle",
      "x": 400,
      "y": 40,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 887557928,
      "version": 1,
      "versionNonce": 709300150,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "zd1at7o75rh8lx6dut076",
      "type": "text",
      "x": 410,
      "y": 48,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375948752,
      "version": 1,
      "versionNonce": 897401159,
      "isDeleted": false,
      "boundElements": null,
      "text": "UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "5g79or7875aud9k9tr74q",
      "type": "text",
      "x": 412,
      "y": 76,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414059326,
      "version": 1,
      "versionNonce": 1736914582,
      "isDeleted": false,
      "boundElements": null,
      "text": "Default: Resident +",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default: Resident +",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "efqjg02u1g463sdygflij",
      "type": "text",
      "x": 412,
      "y": 92,
      "width": 128,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505778039,
      "version": 1,
      "versionNonce": 959357229,
      "isDeleted": false,
      "boundElements": null,
      "text": "Frequent visitor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequent visitor",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "18k0axycelos6zle6kwhe",
      "type": "arrow",
      "x": 170,
      "y": 75,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328963498,
      "version": 1,
      "versionNonce": 977059249,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "0votqtxhi15cqzcuctsuf",
      "type": "arrow",
      "x": 370,
      "y": 75,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704627249,
      "version": 1,
      "versionNonce": 1834994728,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}