{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xaji0y6dpbhsahxthv3a3",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "mf8mdd4v30t9nt3w5uzbi",
      "type": "text",
      "x": 30,
      "y": 88,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 2115747111,
      "isDeleted": false,
      "boundElements": null,
      "text": "Data sources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data sources",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "cidkwnnhj7xvg0fn9xuy4",
      "type": "text",
      "x": 32,
      "y": 120,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": null,
      "text": "Ruckus (API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruckus (API)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "ibljh75lxo6qjiujv6oh9",
      "type": "text",
      "x": 32,
      "y": 142,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": null,
      "text": "OPNsense (DHCP)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPNsense (DHCP)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "dbdw2pcn9t84azytjxepq",
      "type": "text",
      "x": 32,
      "y": 164,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048304103,
      "version": 1,
      "versionNonce": 1550680890,
      "isDeleted": false,
      "boundElements": null,
      "text": "GL.iNet (SSH+tcpdump)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GL.iNet (SSH+tcpdump)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "5jsg65kxvf1t2tala753l",
      "type": "text",
      "x": 32,
      "y": 186,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124393358,
      "version": 1,
      "versionNonce": 517267797,
      "isDeleted": false,
      "boundElements": null,
      "text": "Monitor (scapy)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor (scapy)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "58drc11ertj5pht0hl9xp",
      "type": "text",
      "x": 32,
      "y": 208,
      "width": 32,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111485659,
      "version": 1,
      "versionNonce": 969559112,
      "isDeleted": false,
      "boundElements": null,
      "text": "Mock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "eimvihcwi64ciyhe7ur23",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 408902192,
      "version": 1,
      "versionNonce": 202563115,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "dppq0y9dom5igqpki7p5t",
      "type": "text",
      "x": 230,
      "y": 68,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108637613,
      "version": 1,
      "versionNonce": 1400470493,
      "isDeleted": false,
      "boundElements": null,
      "text": "Core app",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core app",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "94874frhocn9j2qp89uzf",
      "type": "text",
      "x": 232,
      "y": 100,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637175210,
      "version": 1,
      "versionNonce": 467509111,
      "isDeleted": false,
      "boundElements": null,
      "text": "Sniffers \u2192 BeaconEvent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sniffers \u2192 BeaconEvent",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "8ut0cvs4f8cgvyie6ivwp",
      "type": "text",
      "x": 232,
      "y": 132,
      "width": 144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253426695,
      "version": 1,
      "versionNonce": 1213815578,
      "isDeleted": false,
      "boundElements": null,
      "text": "Registry (devices,",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registry (devices,",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "s7hzioykl1cq99chj755n",
      "type": "text",
      "x": 232,
      "y": 152,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338758749,
      "version": 1,
      "versionNonce": 940994193,
      "isDeleted": false,
      "boundElements": null,
      "text": "classification, presence)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classification, presence)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "4zw9xa3kx7eedtjvzhwjr",
      "type": "text",
      "x": 232,
      "y": 180,
      "width": 136,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944195300,
      "version": 1,
      "versionNonce": 1950256701,
      "isDeleted": false,
      "boundElements": null,
      "text": "Persona (persons,",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona (persons,",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "4dpja1wj0tpac56t4ufel",
      "type": "text",
      "x": 232,
      "y": 200,
      "width": 144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930548037,
      "version": 1,
      "versionNonce": 2003791236,
      "isDeleted": false,
      "boundElements": null,
      "text": "device assignment)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device assignment)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "246hid25owf75935a0l72",
      "type": "text",
      "x": 232,
      "y": 228,
      "width": 112,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855563364,
      "version": 1,
      "versionNonce": 1578524039,
      "isDeleted": false,
      "boundElements": null,
      "text": "Alerts (rules,",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts (rules,",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "3j2d54i3qk2iagl58kxo9",
      "type": "text",
      "x": 232,
      "y": 248,
      "width": 136,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151514516,
      "version": 1,
      "versionNonce": 711138925,
      "isDeleted": false,
      "boundElements": null,
      "text": "webhook dispatch)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook dispatch)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "7e8g8jdp0lvsnujza7tz0",
      "type": "rectangle",
      "x": 460,
      "y": 80,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1440163746,
      "version": 1,
      "versionNonce": 423129726,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "ncxll4zklookep7y6wkta",
      "type": "text",
      "x": 470,
      "y": 88,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616142519,
      "version": 1,
      "versionNonce": 451363873,
      "isDeleted": false,
      "boundElements": null,
      "text": "Outputs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "puxqphr62gdswm31yihai",
      "type": "text",
      "x": 472,
      "y": 120,
      "width": 88,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020347522,
      "version": 1,
      "versionNonce": 1312700860,
      "isDeleted": false,
      "boundElements": null,
      "text": "SQLite (DB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite (DB)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "4cowgzrixa11dpg8sbi4q",
      "type": "text",
      "x": 472,
      "y": 148,
      "width": 128,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721029048,
      "version": 1,
      "versionNonce": 997813760,
      "isDeleted": false,
      "boundElements": null,
      "text": "UI (Jinja2+HTMX)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (Jinja2+HTMX)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "y9v86wzs3t60rjiw1swjc",
      "type": "text",
      "x": 472,
      "y": 176,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613596537,
      "version": 1,
      "versionNonce": 503571131,
      "isDeleted": false,
      "boundElements": null,
      "text": "REST API /api/*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API /api/*",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "jlteiyzcotohp6vz41nam",
      "type": "text",
      "x": 472,
      "y": 204,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618075519,
      "version": 1,
      "versionNonce": 837489949,
      "isDeleted": false,
      "boundElements": null,
      "text": "Webhooks (HTTP POST)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhooks (HTTP POST)",
      "lineHeight": 1.25,
      "locked": false,
      "updated": 1
    },
    {
      "id": "48p0tvhhpbmyofqewaoua",
      "type": "arrow",
      "x": 180,
      "y": 170,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380294368,
      "version": 1,
      "versionNonce": 920438914,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "eqbnhl1n13jcat9mx2x18",
      "type": "arrow",
      "x": 420,
      "y": 170,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428123803,
      "version": 1,
      "versionNonce": 1802230237,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "updated": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}